C:\Users\1\Documents\C#01.12\seminar\primer1\bin\Debug\net6.0\primer1.exe
C:\Users\1\Documents\C#01.12\seminar\primer1\bin\Debug\net6.0\primer1.deps.json
C:\Users\1\Documents\C#01.12\seminar\primer1\bin\Debug\net6.0\primer1.runtimeconfig.json
C:\Users\1\Documents\C#01.12\seminar\primer1\bin\Debug\net6.0\primer1.dll
C:\Users\1\Documents\C#01.12\seminar\primer1\bin\Debug\net6.0\primer1.pdb
C:\Users\1\Documents\C#01.12\seminar\primer1\obj\Debug\net6.0\primer1.csproj.AssemblyReference.cache
C:\Users\1\Documents\C#01.12\seminar\primer1\obj\Debug\net6.0\primer1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Documents\C#01.12\seminar\primer1\obj\Debug\net6.0\primer1.AssemblyInfoInputs.cache
C:\Users\1\Documents\C#01.12\seminar\primer1\obj\Debug\net6.0\primer1.AssemblyInfo.cs
C:\Users\1\Documents\C#01.12\seminar\primer1\obj\Debug\net6.0\primer1.csproj.CoreCompileInputs.cache
C:\Users\1\Documents\C#01.12\seminar\primer1\obj\Debug\net6.0\primer1.dll
C:\Users\1\Documents\C#01.12\seminar\primer1\obj\Debug\net6.0\refint\primer1.dll
C:\Users\1\Documents\C#01.12\seminar\primer1\obj\Debug\net6.0\primer1.pdb
C:\Users\1\Documents\C#01.12\seminar\primer1\obj\Debug\net6.0\primer1.genruntimeconfig.cache
C:\Users\1\Documents\C#01.12\seminar\primer1\obj\Debug\net6.0\ref\primer1.dll
